<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.ico" type="image/icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Обратная связь</title>
</head>

<body>
    <div class="wrapper wrapper-bg">
        <header class="top">
            <nav class="main-menu">
                <div class="fwrapper">
                    <div class="main-menu__logo logo">
                        <img class="logo_icon" src="img/logo.png" alt="Cafe Cult">
                    </div>
                    <div class="main-menu__item">
                        <a href="index.html" class="main-menu__button menu-button">
                            Главная
                        </a>
                    </div>
                    <div class="main-menu__item">
                        <a href="products.html" class="main-menu__button menu-button">
                            Товары
                        </a>
                    </div>
                    <div class="main-menu__item">
                        <a href="feedback.html" class="main-menu__button menu-button">
                            Обратная связь
                        </a>
                    </div>
                    <div class="main-menu__item">
                        <a href="account.html" class="main-menu__button menu-button menu-button_reg">
                            Регистрация
                        </a>
                    </div>
            </nav>
        </header>
        <div class="wrapper-form">
            <main class="form">
                <form action="" method="post">
                    <h1 class="form__title">Написать нам</h1>
                    <input name="fb_log" type="text" placeholder="Login">
                    <input name="fb_pass" type="password" placeholder="Пароль">
                    <textarea name="fb_msg" id="" cols="30" rows="5" placeholder="Сообщение..."></textarea>
                    <input name="fb_contact" type="text" placeholder="Контактная информация (email или телефон).">
                    <button class="form__submit">
                        Отправить
                    </button>
                </form>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__inform">
                <p class="footer__text">
                    ©2020 Makeevka
                </p>
            </div>
            <div class="footer__links">
                <ul class="footer__social social">
                    <li class="social__item">
                        <a href="https://goo.gl/maps/RyS3N454s2Pv62Vd8" class="social__link"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.facebook.com/" class="social__link"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/terek.kt/" class="social__link"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://web.telegram.org/" class="social__link"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>